".container": {
	backgroundColor:"white"
},

".lbl_title": {
	font: {
		fontSize: 24,
		fontFamily: 'OpenSans' 
	}
}

".view_currency": {
    backgroundColor: '#f8f1eb',
    layout:'vertical',
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    top: 120
}
".view_source":{
	layout:'horizontal',
	width: Ti.UI.FILL,
	height: 75,
	top: 90
}
	"#txt_source_money": { width: '25%', right: '5%' ,left: '20%' , borderColor:'black' , borderRadius: 6 , textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER }
	"#txt_source_currency": {  width: '30%' , borderColor:'black' , borderRadius: 6 , textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER }
	
".view_target": {
	layout:'horizontal',
	width: Ti.UI.FILL,
	height: 75
}
	"#lbl_target": {  width: '30%' , left: '20%' }
	"#txt_target_currency": {  width: '30%', borderColor:'black' , borderRadius: 6 , textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER }

".lbl_guide": {
	left:20,
	color:'grey',
	font: { 
		fontSize: 14,
		fontFamily: 'OpenSans-Italic' 
	}
}

"#btn_convert":{
	top: 145,
    borderColor: '#e86637',
    backgroundColor: '#e86637',
    color: 'white',
    borderRadius: 6,
    width: 100,
    height: 35
}

"#lbl_result":{
    color: 'white',
	font: {
		fontSize: 36,
		fontFamily: 'OpenSans-Bold' 
	}
}


"TextField": {
	color:'black',
	font: {
		fontSize: 24
	}
}

"Label": {
	color:'black',
	font: {
		fontSize: 24
	}
}

"Label[platform=ios]":{
	font: { fontFamily: 'OpenSans' }
}
"Label[platform=android]":{
	font: { fontFamily: 'OpenSans-Regular' }
}
"TextField[platform=ios]":{
	font: { fontFamily: 'OpenSans' }
}
"TextField[platform=android]":{
	font: { fontFamily: 'OpenSans-Regular' }
}


"#header": {
    color: 'white',
    backgroundColor: '#65be6f',
    height: 60,
    top: 0
}
"#mainTitle": {
    color: 'white',
    top: 23
}
"#resultBox": {
    top: 60,
    height: 100,
    backgroundColor: '#62b57a'
}
'#fromBox': {
    width: '100%'
}
